FROM python:3.11-slim-bookworm

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN addgroup --system app && adduser --system --ingroup app app

COPY --chown=app:app setup.py /app/
COPY --chown=app:app skincarelib /app/skincarelib
COPY --chown=app:app deployment /app/deployment
COPY --chown=app:app artifacts /app/artifacts
COPY --chown=app:app features /app/features

RUN python -m pip install --upgrade pip \
    && pip install -e .[api]

USER app

EXPOSE 8000
CMD ["sh", "-c", "exec uvicorn deployment.api:app --host 0.0.0.0 --port ${PORT:-8000}"]
